forground #00f7c7
selection_background #FF5FC1
background #13092C
background_opacity 0.98

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures_in cursor

cursor #ff009d
cursor_shape block

enable_audio_bell no
visual_bell_duration 0.2

scrollback_lines 10000

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab

macos_option_as_alt yes
