background_opacity 0.98

// nightfly
background #011627
foreground #acb4c2
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808
// nightfly

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures_in cursor

cursor #ff009d
cursor_shape block

enable_audio_bell no
visual_bell_duration 0.2

scrollback_lines 10000

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab
macos_option_as_alt yes

# layouts
enabled_layouts splits
map ctrl+alt+d launch --location=hsplit --cwd=current
map ctrl+alt+r launch --location=vsplit --cwd=current
map ctrl+alt+x close_window
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map shift+alt+h resize_window narrower
map shift+alt+l resize_window wider
map shift+alt+k resize_window taller
map shift+alt+j resize_window shorter
